<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        width: 200px;
        height: 200px;
        border: 5px solid orangered;
        background: url(../../HTML_CSS/Images/ab.jpg);
        animation-name: queen;
        animation-duration: 3s;
        animation-iteration-count: infinite;   
        animation-direction: alternate;
        animation-timing-function: linear;  
    }
    @keyframes queen {
        from{
            margin-top: 500px;
            left: 10px;
        }
        to{
            margin-top: 50px;
            right: 10px;
        }
    }
</style>
<body>
    <div class="big-box">
        <div class="box"></div>
    </div>
</body>
</html>