<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            height: 500px;	
            background: red;
        } */
        .first-table{
            width: 60rem;
            background: rgba(0, 0, 0, 0.2);
            margin: auto;
            display: flex;

        }
        .box{
            width: 400px;
            height: 270px;
            background: white;
            margin: 20px;
        }
        .black-box{
            height: 150px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 150px;
        }
        .box p{
            margin: 15px 0 0 10px;
        }
        .box ul{
            list-style-type: none;
            display: flex;
            padding-left: 15px;
            box-sizing: border-box;
           
        }
        .box ul li{
            height: 25px;
            width: 45px;
            text-align: center;
            border: 2px solid black;
            line-height: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    
    </style>
</head>
<body>
    <div class="main">

        <div class="first-table">

            <div class="box">
                <div class="black-box">
                    Thumbnail
                </div>
                <p>
                    This is a wider card with supporting text 
                    below as a natural lead in to additional
                    content. This content is a little bit longer. 
                </p>
                <ul>
                    <li>
                        <a href=""> View </a>
                    </li>
                    <li>
                        <a href=""> Edit </a>
                    </li>
                </ul>
            </div>

            <div class="box">
                <div class="black-box">
                    Thumbnail
                </div>
                 <p>
                    This is a wider card with supporting text 
                    below as a natural lead in to additional
                    content. This content is a little bit longer. 
                </p>
                <ul>
                    <li>
                        <a href=""> View </a>
                    </li>
                    <li>
                        <a href=""> Edit </a>
                    </li>
                </ul>
            </div>

            <div class="box">
                <div class="black-box">
                    Thumbnail
                </div>
                 <p>
                    This is a wider card with supporting text 
                    below as a natural lead in to additional
                    content. This content is a little bit longer. 
                </p>
                <ul>
                    <li>
                        <a href=""> View </a>
                    </li>
                    <li>
                        <a href=""> Edit </a>
                    </li>
                </ul>
            </div>
            
        </div>

        <div class="first-table">

            <div class="box">
                <div class="black-box">
                    Thumbnail
                </div>
                 <p>
                    This is a wider card with supporting text 
                    below as a natural lead in to additional
                    content.
                </p>
                <ul>
                    <li>
                        <a href=""> View </a>
                    </li>
                    <li>
                        <a href=""> Edit </a>
                    </li>
                </ul>
            </div>

            <div class="box">
                <div class="black-box">
                    Thumbnail
                </div>
                 <p>
                    This is a wider card with supporting text
                    Meet, [10/06/2023 08:42 PM]
                    below as a natural lead in to additional
                    content. 
                </p>
                <ul>
                    <li>
                        <a href=""> View </a>
                    </li>
                    <li>
                        <a href=""> Edit </a>
                    </li>
                </ul>
            </div>

            <div class="box">
                <div class="black-box">
                    Thumbnail
                </div>
                 <p>
                    This is a wider card with supporting text 
                    below as a natural lead in to additional
                    content. This content is a little bit longer. 
                </p>
                <ul>
                    <li>
                        <a href=""> View </a>
                    </li>
                    <li>
                        <a href=""> Edit </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
</body>
</html>