<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav,.navbar {
            display: flex;
            justify-content: space-around;
            list-style: none;
            gap: 50px;
            padding-top: 20px;
            color: aliceblue;
        }
        .container{
            background-image: url(../IMAGE/hdphoto.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
        }
        .text{
            color: aliceblue;
            margin: 100px auto;
            width: 50%;
            text-align: center;
            padding: 20px;
        }
       .lg{
        height: 80px;
        width: 80px;
        margin: 20px auto;
        border: 2px solid orange;
        font-size: 50px;
        line-height: 80px;
        color: orange;
       }
       .crd{
        text-align: center;
        padding: 40px 100px;
        display: flex;
        gap: 20px;
       }
       .heading-line{
        width: 30px;
        height: 2px;
        background: orange;
        margin: 8px auto;

       }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div>
                    <img src="../IMAGE/Logo (1).png" alt="">
                </div>
                <div>
                    <ul class="navbar">
                        <li>Home</li>
                        <li>About US</li>
                        <li>Portfolio</li>
                        <li>Pricing</li>
                        <li>Team</li>
                        <li>contact</li>

                    </ul>
                </div>
            </nav>
            <div class="text">
                <h1>WELCOME TO THE SKY</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste nobis at, suscipit vero architecto, omnis a, nesciunt quis consequatur nihil est ea. Ullam ipsa consequuntur iste incidunt non ipsam.</p>
            </div>

            
        </div>
    </header>

    <div class="crd">
        <div>
            <div class="lg"><i class="fa fa-compass" aria-hidden="true"></i></div>
            <h3 class="heading">SLEEK DESIGN</h3>
            <div class="heading-line"></div>
            <p class="cnt">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, ipsum?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, ipsum?
            </p>
        </div>
        <div>
            <div class="lg"><i class="fa fa-compass" aria-hidden="true"></i></div>
            <h3 class="heading">CLEAN CODE</h3>
            <div class="heading-line"></div>
            <p class="cnt">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, ipsum?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, ipsum?
            </p>
        </div>
        <div>
            <div class="lg"><i class="fa fa-compass" aria-hidden="true"></i></div>
            <h3 class="heading">CREATIVE IDEAS</h3>
            <div class="heading-line"></div>
            <p class="cnt">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, ipsum?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, ipsum?
            </p>
        </div>
        <div>
            <div class="lg"><i class="fa fa-compass" aria-hidden="true"></i></div>
            <h3 class="heading">FREE SUPPORT</h3>
            <div class="heading-line"></div>
            <p class="cnt">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, ipsum?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, ipsum?
            </p>
        </div>
    </div>
</body>

</html>