<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
        }

        .logo {
            background: black;
        }

        .p {
            width: 900px;
            background: black;
            text-align: center;
        }

        .pr1 {
            font-size: 20px;
        }

        .ps {
            margin: auto;
        }

        .mm {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ab {
            /* display: inline; */
            height: 500px;
            width: 33.33%;
        }

        .pp {
            height: 100px;
            width: 100%;
        }
        .pr{
            height: 100px;
            width: 100%;
        }
        .pri
        {
            height: 100px;
            width: 100%;
        }
        .ncy{
            background-color: black;
            color: beige;
        }
    </style>
    <title>Document</title>
</head>

<body>


    <table>
        <tr>
            <td>+91-79-26602422 <br> +91-79-26600919
            </td>
            <td>
                +91-79-26607974
            </td>
            <td class="p"><img src="" alt=""></td>
            <td class="pr1"> <i class="fa fa-facebook-official" aria-hidden="true"></i> &ThickSpace; <i
                    class="fa fa-twitter" aria-hidden="true"></i> &ThinSpace; <i class="fa fa-instagram"
                    aria-hidden="true"></i>
            </td>
        </tr>
    </table>
    <div><img src="../../Image/home page 1.jpg" alt="" width="100%"></div>

    <table class="ps">
        <tr>
            <td><a href="">HOME</a></td>
            <td><a href="#Queen">ABOUT US</a></td>
            <td><a href="food.html">FOOD & MENU</a> </td>
            <td><a href="7.2table.html">BOOKING</a></td>
            <td><a href="">CONTACT US</a></td>
        </tr>
    </table>
    <table class="pr" width="100%">
        <th colspan="2" id="Queen"> <h1> VISHALA </h1></th>
        <tr>
            <td>Established in 1978 with a vision to change the way we see Gujarati food, Mr. Surendra Patel pioneered
                the idea of a restaurant that wouldn’t only serve food to the guests but would also give them an
                experience. Guests would escape the urban cityscapes and go back to their roots in a rustic and homely
                environment. Mr. Surendra Patel, one of Gujarat’s most well-known architects and interior designers,
                designed the space, lending keen attention to every detail.
            </td>
            <td><img src="../../Image/DIP_2979.png" alt="" height="500px" width="500px"></td>
        </tr>
        <tr>
            <td><img src="../../Image/DIP_2980.png" alt="" height="500px" width="500px"></td>
            <td>Cozied within a lush green cover, Vishalla is home to a volley of local and migratory birds, rare
                flowers and two museums apart from a beautiful party plot and banquet.</td>
        </tr>
        <a href="8.1web.html" target="Queen"></a>
        <tr>
            <td colspan="2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29382.955692911877!2d72.50597130664822!3d22.991827233704353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85145bd7eba9%3A0x7487e7f9f4ab773c!2sVishala%2C%20Ahmedabad%2C%20Gujarat%20380007!5e0!3m2!1sen!2sin!4v1692744815073!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="ncy">
                <div class="mm">
                    <div class="ab">
                        <h3 class="pp" align="center">Contact Details</h3>
                        <pre>
                 Phone:
                 +91-79-26602422
                 +91-79-26600919
                                 
                 Mobile:
                 +91-8200543694
                                 
                 Fax:
                 +91-79-26607974
                                              
                 Email:
                 booking@vishalla.com     
                    </pre>
                    </div>
                    <div class="ab" align="center"><h2 class="pr">Location
                    </h2>
                <pre>
    Vishalla,

    Opp. APMC Market,
                    
    Vishalla Circle,
                    
    Ahmedabad - 380055
                    
    Gujarat, India
                    
                    </pre></div>
                    <div class="ab" align="center"><h3 class="pri">Opening Hours
                    </h3><pre>
    Total Time:
     11:00 AM TO 11:00 PM
                        
    Lunch:
    11:00 AM TO 03:00 PM
                        
    Dinner:
    07:30 PM TO 11:00 PM
                        
    Snacks:
    11:00 AM TO 11:00 PM    
                    </pre>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>