<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../../Images/IMG_0393.JPG");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Position text in the middle of the page/image */
.bg-text {
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}
img{
        height: 100%;
        width: 100%;
        object-fit: contain;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <img src="../../Images/ab.jpg" alt="">
  
</div>

</body>
</html>
