<html>
    <head>
        <title>Login Form</title>
        <!--Favicon icon-->
        <link rel="icon" href="../image/images/coffee.png">
        <style>
            body{
                background-image: url(../../HTML_CSS/Images/netflix\ logo.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div{
                background-color: rgba(0, 0, 0, 0.6);
                width:18%;
                height: 400px;
                margin-top: 120px;
                padding: 5px;
            }
            tr,td{
                padding: 5px;
            }
            input{
                padding: 5px;
            }
            .btn{
                width: 100%;
                background-color: blue;
            }
            .btn2{
                width: 100%;
                background-color: red;
            }
            a{
                text-decoration: none;
                color: blue;
            }
        </style>
    </head>
    <body>
        <center>
            <div>
                <table border="1">
                    <form action="">
                        <tr>
                            <td colspan="2"><h1 style="color:white;">LOGIN FORM</h1></td>
                        </tr><br><br>
                        <tr>
                            <td colspan="2"><input type="text" style="width: 100%;" placeholder="Email or Phono"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="password" style="width: 100%;" placeholder="Password"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="color: white;"> <a href=""><b>Forgot Password?</b></a></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" class="btn" style=" color:white; text-align: center;" value="Login"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="color: white; text-align: center;"><b>Or login with</b></td>
                        </tr>
                        <tr>
                            <td> <input type="submit" class="btn" style="color: white; text-align: center;" value="Facebook"> </td>
                            <td><input type="submit" class="btn2" style="color: white; text-align: center;" value="instagram"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="color: white; text-align: center;"> Don't have accont? <a href=""> Signup Now</a></td>
                        </tr>
                    </form>
                </table>
            </div>
        </center>
    </body>
</html>