<html>
    <head>
        <title>Login Form</title>
        <!--Favicon icon-->
        <link rel="icon" href="images/queen.jpg">
        <style>
            body{
                background-image: url(media/imf1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div{
                background-color: black;
                width:18%;
                height: 400px;
                margin-top: 220px;
                opacity: 0.7;
                padding: 5px;
            }
            tr,td{
                padding: 5px;
            }
            input{
                padding: 5px;
            }
            .btn{
                width: 100%;
                background-color: blue;
            }
            .btn2{
                width: 100%;
                background-color: red;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 style="color: black;">Tachno Brainz Sign Up Page</h1>
            <div>
                <table border="1">
                    <form action="">
                        <tr>
                            <td colspan="2" ><h1 style="color:black; background-color: yellow;">Sign up</h1></td>
                        </tr>
                        <tr>
                            <td style="color: yellow;">Name:</td>
                                <td colspan="2"><input type="text" style="width: 100%;"></td>
                        </tr>
                        <tr>
                            <td style="color: yellow;">Age</td>
                                <td colspan="2"><input type="text" style="width: 100%;" placeholder="mm/dd/yyyy"></td>
                        </tr>
                        <tr>
                            <td style="color: yellow;">Mobile No.</td>
                                <td colspan="2"><input type="text" style="width: 100%;" ></td>
                        </tr>
                        <tr>
                            <td style="color: yellow;">Email</td>
                                <td colspan="2"><input type="text" style="width: 100%;" placeholder="Email or Phono"></td>
                        </tr>
                        <tr>
                            <td style="color: yellow;">Gender</td>
                                <td colspan="2" style="color: yellow;"><input type="radio" name="Gender"> male <input type="radio" name="Gender" > female</td>
                        </tr>
                        <tr>
                            <td style="color: yellow;" >Country</td>
                            <td><select name="" id="">
                                <option value="choose country"> choose country</option>
                                <option value="india"> india</option>
                                <option value="china"> china</option>
                                <option value="pakistan"> pakistan</option>
                                <option value="america"> america</option>
                                <option value="canada"> canada</option>
                                <option value="russia"> russia</option>
                                <option value="africa"> africa</option>
                                <option value="shri lanka"> shri lanka</option>
                                <option value="germany">germany</option>
                                <option value="australia"> australia</option>
                                <option value="brazil"> brazil</option>
                                <option value="greece">greece</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td> <input type="submit" class="btn" style="color: white; text-align: center;" value="submit"> </td>
                            <td><input type="submit" class="btn" style="color: white; text-align: center;" value="reset"></td>
                        </tr>
                    </form>
                </table>
            </div>
        </center>
    </body>
</html>